<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESA 💻 Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="contenedor2">
        <header class="header">
            <h1 class="titular">
                FESA
            </h1>
            <h2 class="titular2"><em>Servicios Informáticos</em></h2>
        </header>
        <nav class="navi">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main class="mainflex">
            <section class="servicios">
                <h2>Cliente</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi fugit non molestias ducimus, sapiente ullam, quod, dolores tempora necessitatibus quasi facilis dolore labore magni reprehenderit eum nobis aperiam numquam vitae deserunt consequatur magnam est quo cupiditate? Esse eligendi error hic blanditiis nisi laborum, consequatur quis nostrum veniam. Fugit minus, neque distinctio expedita praesentium vitae, necessitatibus dolores dicta laborum eligendi debitis quibusdam tempora fuga et corrupti id omnis, reiciendis impedit molestiae porro natus nostrum! Accusantium fuga quaerat cum rem dicta iusto doloribus corporis debitis, velit sint minus, ipsa veritatis est soluta. Nostrum voluptates adipisci sed illum repellat dolorum, alias saepe?</p>
            </section>
            <section class="servicios">
                <h2>Cliente</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi fugit non molestias ducimus, sapiente ullam, quod, dolores tempora necessitatibus quasi facilis dolore labore magni reprehenderit eum nobis aperiam numquam vitae deserunt consequatur magnam est quo cupiditate? Esse eligendi error hic blanditiis nisi laborum, consequatur quis nostrum veniam. Fugit minus, neque distinctio expedita praesentium vitae, necessitatibus dolores dicta laborum eligendi debitis quibusdam tempora fuga et corrupti id omnis, reiciendis impedit molestiae porro natus nostrum! Accusantium fuga quaerat cum rem dicta iusto doloribus corporis debitis, velit sint minus, ipsa veritatis est soluta. Nostrum voluptates adipisci sed illum repellat dolorum, alias saepe?</p>
            </section>
            <section class="servicios">
                <h2>Cliente</h2>
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi fugit non molestias ducimus, sapiente ullam, quod, dolores tempora necessitatibus quasi facilis dolore labore magni reprehenderit eum nobis aperiam numquam vitae deserunt consequatur magnam est quo cupiditate? Esse eligendi error hic blanditiis nisi laborum, consequatur quis nostrum veniam. Fugit minus, neque distinctio expedita praesentium vitae, necessitatibus dolores dicta laborum eligendi debitis quibusdam tempora fuga et corrupti id omnis, reiciendis impedit molestiae porro natus nostrum! Accusantium fuga quaerat cum rem dicta iusto doloribus corporis debitis, velit sint minus, ipsa veritatis est soluta. Nostrum voluptates adipisci sed illum repellat dolorum, alias saepe?</p>
            </section>
        </main>
        <footer class="footer">
            <h4>Creada por Federico Revollo</h4>
        </footer>
    </div>
</body>
</html>