<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESA 💻 Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="contenedor3">
        <header class="header">
            <h1 class="titular">
                FESA
            </h1>
            <h2 class="titular2"><em>Servicios Informáticos</em></h2>
        </header>
        <nav class="navi">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main class="main">
            <section>
                <h2>Formulario</h2>
                <form action="">
                    <fieldset class="titular3">
                        <legend>Contacto</legend>
                        <div>
                            <label for="name">Nombre</label>
                            <input type="text" name="name" required>
                        </div>
                        <div>
                            <label for="lastname">Apellido</label>
                            <input type="text" name="lastnamename">
                        </div>
                        <div>
                            <label for="mail" placeholder="direccion de mail">Escribe tu mail</label>
                            <input type="email" name="mail">
                        </div>
                        <div>
                            <label for="pass" placeholder="tu password" >Password</label>
                            <input type="password" name="pass">
                        </div>
                        <div>
                            <label for="civil">Estado Civil</label>
                            <input type="radio" value="casado" name="civil">CASADO
                            <input type="radio" value="separado" name="civil">SEPARADO
                            <input type="radio" value="soltero" name="civil">SOLTERO
                            <input type="radio" value="otro" name="civil">OTRO
                        </div>
                        <div>
                            <label for="nac">Selecciona la fecha de nacimiento</label>
                            <input type="date" name="nac">
                        </div>
                        <div>
                        <label for="coment">Escribe un mensaje</label>
                            <textarea name="coment" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Borrar">
                        </div>
                    </fieldset>
                </form>          
            </section>
        </main>
        <footer class="footer">
            <h4>Creada por Federico Revollo</h4>
        </footer>
    </div>
</body>
</html>