<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESA 💻</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h1 class="titular">
                FESA
            </h1>
            <h2 class="titular2"><em>Servicios Informáticos</em></h2>
        </header>
        <nav class="navi">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4VXia85sAd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section class="article">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias totam reprehenderit error facilis. Sequi minus doloribus odio in, iste rem unde similique asperiores dolore recusandae tempore dolor delectus velit aliquid voluptatem. Numquam eos nesciunt magnam cumque repellendus dicta consequatur quae incidunt corporis placeat. Perspiciatis aliquam distinctio minus est labore voluptate! Non quod culpa delectus vitae maiores doloribus. Perspiciatis ut id incidunt exercitationem veritatis cupiditate quis harum deleniti aspernatur corporis, quaerat necessitatibus autem labore nisi voluptates, tempora dolore error tempore perferendis voluptatem blanditiis ab impedit. Saepe, maiores voluptatibus! Deleniti consequuntur id magni delectus soluta? Veritatis ad reprehenderit exercitationem libero non minima. Exercitationem aut qui odio minus ullam sint maxime assumenda labore, quaerat laborum itaque rerum. Id eveniet veritatis ipsa dolorem quod voluptates excepturi modi autem, facere voluptate repudiandae porro maiores maxime nihil aliquam, cupiditate, labore nostrum. Hic, at ad ducimus ipsum odit repellendus sunt facere quaerat quis optio voluptatem illo commodi harum assumenda? Quia veniam labore officiis dicta consequatur ratione possimus autem, animi rem facilis nemo voluptatibus magni corrupti adipisci illum dolore natus sit doloremque impedit obcaecati? Magni sapiente nostrum non quam facere omnis soluta facilis aspernatur! Nesciunt, doloribus! Quibusdam a vero quasi quaerat nesciunt hic neque reiciendis laudantium aspernatur.
            </p>
        </article>        
        </section>
        <footer class="footer">
            <h4>Creada por Federico Revollo</h4>
        </footer>
    </div>
</body>
</html>