<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESA 💻 Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="contenedor2">
        <header class="header">
            <h1 class="titular">
                FESA
            </h1>
            <h2 class="titular2"><em>Servicios Informáticos</em></h2>
        </header>
        <nav class="navi">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main class="mainflex">
            <section class="servicios">
                <h2>Servicio</h2>
                <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptates mollitia in est earum quisquam porro exercitationem. Quis, ea aspernatur tempore cumque perferendis repellendus sunt impedit officia, ipsam deleniti odio modi amet error fugit debitis blanditiis consequatur nam tempora! Aspernatur quos laboriosam exercitationem explicabo. Saepe corrupti accusantium laudantium laboriosam nihil omnis temporibus soluta. Deserunt repellat asperiores aliquam unde veniam facilis, iure maxime, nulla in sunt error quas voluptatum porro eligendi totam officia excepturi quasi similique qui repellendus fugit laborum sint inventore accusamus? Dolorem quis eaque perferendis quidem quaerat eum. Fugit aliquid perferendis provident blanditiis ab suscipit quas quam nesciunt unde.</p>
            </section>
            <section class="servicios">
                <h2>Servicio</h2>
                <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptates mollitia in est earum quisquam porro exercitationem. Quis, ea aspernatur tempore cumque perferendis repellendus sunt impedit officia, ipsam deleniti odio modi amet error fugit debitis blanditiis consequatur nam tempora! Aspernatur quos laboriosam exercitationem explicabo. Saepe corrupti accusantium laudantium laboriosam nihil omnis temporibus soluta. Deserunt repellat asperiores aliquam unde veniam facilis, iure maxime, nulla in sunt error quas voluptatum porro eligendi totam officia excepturi quasi similique qui repellendus fugit laborum sint inventore accusamus? Dolorem quis eaque perferendis quidem quaerat eum. Fugit aliquid perferendis provident blanditiis ab suscipit quas quam nesciunt unde.</p>
            </section>
            <section class="servicios">
                <h2>Servicio</h2>
                <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptates mollitia in est earum quisquam porro exercitationem. Quis, ea aspernatur tempore cumque perferendis repellendus sunt impedit officia, ipsam deleniti odio modi amet error fugit debitis blanditiis consequatur nam tempora! Aspernatur quos laboriosam exercitationem explicabo. Saepe corrupti accusantium laudantium laboriosam nihil omnis temporibus soluta. Deserunt repellat asperiores aliquam unde veniam facilis, iure maxime, nulla in sunt error quas voluptatum porro eligendi totam officia excepturi quasi similique qui repellendus fugit laborum sint inventore accusamus? Dolorem quis eaque perferendis quidem quaerat eum. Fugit aliquid perferendis provident blanditiis ab suscipit quas quam nesciunt unde.</p>
            </section>
        </main>
        <footer class="footer">
            <h4>Creada por Federico Revollo</h4>
        </footer>
    </div>
</body>
</html>